<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5yN-z5-fvn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aAf-dr-ERB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eNU-RD-m8O" customClass="LoginViewController" customModule="glitter_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYl-Tq-kak"/>
                        <viewControllerLayoutGuide type="bottom" id="8uI-cC-nnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rph-ou-v08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-nt-YMX">
                                <rect key="frame" x="156" y="155" width="273" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Mmq-T6-VD1"/>
                                    <constraint firstAttribute="height" constant="30" id="QLF-Qm-gek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mmq-T6-VD1"/>
                                        <exclude reference="QLF-Qm-gek"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mmq-T6-VD1"/>
                                        <include reference="QLF-Qm-gek"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-nM-2Ex">
                                <rect key="frame" x="156" y="237" width="273" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Jbd-eX-60H"/>
                                    <constraint firstAttribute="height" constant="30" id="rZl-sS-Tyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jbd-eX-60H"/>
                                        <exclude reference="rZl-sS-Tyx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jbd-eX-60H"/>
                                        <include reference="rZl-sS-Tyx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-ee-X24">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Lg8-NO-7Q0"/>
                                    <constraint firstAttribute="height" constant="49" id="Mrn-YO-ITB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg8-NO-7Q0"/>
                                        <exclude reference="Mrn-YO-ITB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lg8-NO-7Q0"/>
                                        <include reference="Mrn-YO-ITB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-uf-eaN">
                                <rect key="frame" x="263" y="317" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IUb-nq-MqT"/>
                                    <constraint firstAttribute="width" constant="103" id="qw4-9B-A27"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IUb-nq-MqT"/>
                                        <exclude reference="qw4-9B-A27"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IUb-nq-MqT"/>
                                        <include reference="qw4-9B-A27"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressLogin:" destination="eNU-RD-m8O" eventType="touchUpInside" id="IhY-1S-bL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-hp-RDw">
                                <rect key="frame" x="224" y="282" width="142" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="2pe-2M-cLh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="Nor-Ig-ZhM"/>
                                    <constraint firstAttribute="width" constant="201" id="h44-LU-yrj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="164" id="hca-64-BJs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pe-2M-cLh"/>
                                        <exclude reference="Nor-Ig-ZhM"/>
                                        <exclude reference="h44-LU-yrj"/>
                                        <exclude reference="hca-64-BJs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2pe-2M-cLh"/>
                                        <include reference="Nor-Ig-ZhM"/>
                                        <exclude reference="h44-LU-yrj"/>
                                        <include reference="hca-64-BJs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yfh-uf-eaN" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="4I5-KY-qn4"/>
                            <constraint firstItem="TXh-hp-RDw" firstAttribute="top" secondItem="yfh-uf-eaN" secondAttribute="bottom" constant="19" id="5e9-PK-jaH"/>
                            <constraint firstItem="AYU-nt-YMX" firstAttribute="top" secondItem="hYl-Tq-kak" secondAttribute="bottom" constant="135" id="8nQ-by-o1Z"/>
                            <constraint firstItem="AYU-nt-YMX" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="BqV-Ky-3Bx"/>
                            <constraint firstItem="TXh-hp-RDw" firstAttribute="top" secondItem="m1V-nM-2Ex" secondAttribute="bottom" constant="16" id="DGz-T5-Wz3"/>
                            <constraint firstItem="yfh-uf-eaN" firstAttribute="top" secondItem="TXh-hp-RDw" secondAttribute="bottom" constant="22" id="MS1-r6-bKc"/>
                            <constraint firstItem="TXh-hp-RDw" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="Pnv-7C-2IK"/>
                            <constraint firstItem="m1V-nM-2Ex" firstAttribute="top" secondItem="AYU-nt-YMX" secondAttribute="bottom" constant="52" id="Qef-hu-Z8V">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="Yxv-ee-X24" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="R4c-aI-dcY"/>
                            <constraint firstItem="m1V-nM-2Ex" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="S09-qz-clO"/>
                            <constraint firstItem="Yxv-ee-X24" firstAttribute="top" secondItem="hYl-Tq-kak" secondAttribute="bottom" constant="39" id="Y8c-dH-jrz"/>
                            <constraint firstItem="yfh-uf-eaN" firstAttribute="top" secondItem="m1V-nM-2Ex" secondAttribute="bottom" constant="19" id="h5p-fA-fKn"/>
                            <constraint firstItem="TXh-hp-RDw" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="lbx-yL-41y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yxv-ee-X24"/>
                                <exclude reference="TXh-hp-RDw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R4c-aI-dcY"/>
                                <exclude reference="Y8c-dH-jrz"/>
                                <exclude reference="8nQ-by-o1Z"/>
                                <exclude reference="BqV-Ky-3Bx"/>
                                <exclude reference="Qef-hu-Z8V"/>
                                <exclude reference="S09-qz-clO"/>
                                <exclude reference="5e9-PK-jaH"/>
                                <exclude reference="DGz-T5-Wz3"/>
                                <exclude reference="Pnv-7C-2IK"/>
                                <exclude reference="lbx-yL-41y"/>
                                <exclude reference="4I5-KY-qn4"/>
                                <exclude reference="MS1-r6-bKc"/>
                                <exclude reference="h5p-fA-fKn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yxv-ee-X24"/>
                                <include reference="TXh-hp-RDw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R4c-aI-dcY"/>
                                <include reference="Y8c-dH-jrz"/>
                                <include reference="8nQ-by-o1Z"/>
                                <include reference="BqV-Ky-3Bx"/>
                                <include reference="Qef-hu-Z8V"/>
                                <include reference="S09-qz-clO"/>
                                <exclude reference="5e9-PK-jaH"/>
                                <include reference="DGz-T5-Wz3"/>
                                <include reference="Pnv-7C-2IK"/>
                                <include reference="lbx-yL-41y"/>
                                <include reference="4I5-KY-qn4"/>
                                <include reference="MS1-r6-bKc"/>
                                <exclude reference="h5p-fA-fKn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="yfh-uf-eaN" id="Wh5-Vd-dFt"/>
                        <outlet property="debugTextLabel" destination="TXh-hp-RDw" id="Qfg-dq-nNs"/>
                        <outlet property="passwordTextField" destination="m1V-nM-2Ex" id="Cux-gN-w1y"/>
                        <outlet property="usernameTextField" destination="AYU-nt-YMX" id="LC5-bO-tBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad3-5E-AtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="298.5"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="IGo-RH-OHN">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="pnG-3L-JKc" customClass="ItemDetailViewController" customModule="glitter_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAg-x3-voJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hz6-mO-M7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TO-BV-rfx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZv-yC-14r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="276"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="0zK-8B-L11">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="5yN-z5-fvn" customClass="ItemsViewController" customModule="glitter_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3h-fn-psZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rOa-4h-01f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVm-T7-okP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-Ez-ECi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Home" id="6pi-B3-EJn">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="C4Q-Nb-FEx">
                                            <connections>
                                                <action selector="logOut" destination="5yN-z5-fvn" id="kDC-1v-CvM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-7x-u8u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="c8y-FA-a4n" customClass="ItemTableViewCell" customModule="glitter_mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8y-FA-a4n" id="JR5-Tf-C2w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="texttexttext" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-pR-qnx">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="glitter: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-et-iN4">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-d@d.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-BT-a9a">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ms6-et-iN4" firstAttribute="top" secondItem="4HW-pR-qnx" secondAttribute="bottom" constant="7" id="7gv-mT-F9T"/>
                                                <constraint firstAttribute="bottom" secondItem="Ms6-et-iN4" secondAttribute="bottom" constant="4" id="9aP-Ae-GtE"/>
                                                <constraint firstItem="Ms6-et-iN4" firstAttribute="leading" secondItem="dwD-BT-a9a" secondAttribute="trailing" constant="18" id="9yi-48-k9M"/>
                                                <constraint firstItem="Ms6-et-iN4" firstAttribute="top" secondItem="4HW-pR-qnx" secondAttribute="bottom" constant="7" id="J08-Ek-gAx"/>
                                                <constraint firstItem="dwD-BT-a9a" firstAttribute="top" secondItem="4HW-pR-qnx" secondAttribute="bottom" constant="7" id="JEv-3u-qOt"/>
                                                <constraint firstItem="4HW-pR-qnx" firstAttribute="leading" secondItem="JR5-Tf-C2w" secondAttribute="leading" constant="8" id="Jyr-Fk-GVt"/>
                                                <constraint firstAttribute="bottom" secondItem="dwD-BT-a9a" secondAttribute="bottom" constant="4" id="Mea-0l-UFb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ms6-et-iN4" secondAttribute="bottom" constant="4" id="Mz9-aG-3wM"/>
                                                <constraint firstAttribute="bottom" secondItem="dwD-BT-a9a" secondAttribute="bottom" constant="4" id="Pnq-ic-Pwi"/>
                                                <constraint firstItem="4HW-pR-qnx" firstAttribute="top" secondItem="JR5-Tf-C2w" secondAttribute="top" constant="8" id="QdP-bT-cQQ"/>
                                                <constraint firstItem="4HW-pR-qnx" firstAttribute="leading" secondItem="JR5-Tf-C2w" secondAttribute="leading" constant="8" id="Yhi-Tc-hRB"/>
                                                <constraint firstAttribute="trailing" secondItem="4HW-pR-qnx" secondAttribute="trailing" constant="8" id="iNC-Gn-f9C"/>
                                                <constraint firstAttribute="trailing" secondItem="4HW-pR-qnx" secondAttribute="trailing" constant="8" id="n8d-Ht-DEt"/>
                                                <constraint firstItem="4HW-pR-qnx" firstAttribute="top" secondItem="JR5-Tf-C2w" secondAttribute="top" constant="8" id="vCM-AN-qJJ"/>
                                                <constraint firstItem="Ms6-et-iN4" firstAttribute="trailing" secondItem="4HW-pR-qnx" secondAttribute="trailing" id="vDE-L6-Rv1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4HW-pR-qnx"/>
                                                    <exclude reference="Ms6-et-iN4"/>
                                                    <exclude reference="dwD-BT-a9a"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Jyr-Fk-GVt"/>
                                                    <exclude reference="QdP-bT-cQQ"/>
                                                    <exclude reference="Yhi-Tc-hRB"/>
                                                    <exclude reference="iNC-Gn-f9C"/>
                                                    <exclude reference="n8d-Ht-DEt"/>
                                                    <exclude reference="vCM-AN-qJJ"/>
                                                    <exclude reference="JEv-3u-qOt"/>
                                                    <exclude reference="Mea-0l-UFb"/>
                                                    <exclude reference="Pnq-ic-Pwi"/>
                                                    <exclude reference="7gv-mT-F9T"/>
                                                    <exclude reference="9aP-Ae-GtE"/>
                                                    <exclude reference="9yi-48-k9M"/>
                                                    <exclude reference="J08-Ek-gAx"/>
                                                    <exclude reference="Mz9-aG-3wM"/>
                                                    <exclude reference="vDE-L6-Rv1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4HW-pR-qnx"/>
                                                    <include reference="Ms6-et-iN4"/>
                                                    <include reference="dwD-BT-a9a"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Jyr-Fk-GVt"/>
                                                    <exclude reference="QdP-bT-cQQ"/>
                                                    <include reference="Yhi-Tc-hRB"/>
                                                    <include reference="iNC-Gn-f9C"/>
                                                    <exclude reference="n8d-Ht-DEt"/>
                                                    <include reference="vCM-AN-qJJ"/>
                                                    <include reference="JEv-3u-qOt"/>
                                                    <exclude reference="Mea-0l-UFb"/>
                                                    <include reference="Pnq-ic-Pwi"/>
                                                    <include reference="7gv-mT-F9T"/>
                                                    <exclude reference="9aP-Ae-GtE"/>
                                                    <include reference="9yi-48-k9M"/>
                                                    <include reference="J08-Ek-gAx"/>
                                                    <include reference="Mz9-aG-3wM"/>
                                                    <include reference="vDE-L6-Rv1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="authorName" destination="dwD-BT-a9a" id="M0S-ue-K3y"/>
                                            <outlet property="glitterCount" destination="Ms6-et-iN4" id="zx7-KO-FM5"/>
                                            <outlet property="textField" destination="4HW-pR-qnx" id="MHm-DK-QMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5yN-z5-fvn" id="Yod-X4-8cQ"/>
                                    <outlet property="delegate" destination="5yN-z5-fvn" id="BG9-V1-Yh8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUF-7x-u8u" firstAttribute="height" secondItem="PVm-T7-okP" secondAttribute="height" id="2pG-AQ-D85"/>
                            <constraint firstItem="bUF-7x-u8u" firstAttribute="top" secondItem="W3h-fn-psZ" secondAttribute="bottom" constant="44" id="Fcf-jK-m2D"/>
                            <constraint firstItem="bUF-7x-u8u" firstAttribute="top" secondItem="ELr-Ez-ECi" secondAttribute="bottom" id="KLK-YK-RZ3"/>
                            <constraint firstAttribute="trailing" secondItem="bUF-7x-u8u" secondAttribute="trailing" id="Lz6-SP-n5m"/>
                            <constraint firstItem="bUF-7x-u8u" firstAttribute="leading" secondItem="PVm-T7-okP" secondAttribute="leading" id="gcY-MF-ozI"/>
                            <constraint firstItem="ELr-Ez-ECi" firstAttribute="leading" secondItem="PVm-T7-okP" secondAttribute="leading" id="maG-n0-wtK"/>
                            <constraint firstItem="ELr-Ez-ECi" firstAttribute="top" secondItem="W3h-fn-psZ" secondAttribute="bottom" id="n9Y-nR-NQN"/>
                            <constraint firstItem="bUF-7x-u8u" firstAttribute="width" secondItem="PVm-T7-okP" secondAttribute="width" id="rbZ-oE-qDY"/>
                            <constraint firstItem="ELr-Ez-ECi" firstAttribute="width" secondItem="PVm-T7-okP" secondAttribute="width" id="v2N-gc-SgG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ELr-Ez-ECi"/>
                                <exclude reference="bUF-7x-u8u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="maG-n0-wtK"/>
                                <exclude reference="n9Y-nR-NQN"/>
                                <exclude reference="v2N-gc-SgG"/>
                                <exclude reference="2pG-AQ-D85"/>
                                <exclude reference="Fcf-jK-m2D"/>
                                <exclude reference="KLK-YK-RZ3"/>
                                <exclude reference="Lz6-SP-n5m"/>
                                <exclude reference="gcY-MF-ozI"/>
                                <exclude reference="rbZ-oE-qDY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ELr-Ez-ECi"/>
                                <include reference="bUF-7x-u8u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="maG-n0-wtK"/>
                                <include reference="n9Y-nR-NQN"/>
                                <include reference="v2N-gc-SgG"/>
                                <include reference="2pG-AQ-D85"/>
                                <include reference="Fcf-jK-m2D"/>
                                <include reference="KLK-YK-RZ3"/>
                                <include reference="Lz6-SP-n5m"/>
                                <include reference="gcY-MF-ozI"/>
                                <include reference="rbZ-oE-qDY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemsTableView" destination="bUF-7x-u8u" id="h5l-km-62M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lC-n5-0IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="276"/>
        </scene>
    </scenes>
</document>
