<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UJi-V1-0vX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aAf-dr-ERB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eNU-RD-m8O" customClass="LoginViewController" customModule="glitter_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYl-Tq-kak"/>
                        <viewControllerLayoutGuide type="bottom" id="8uI-cC-nnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rph-ou-v08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-nt-YMX">
                                <rect key="frame" x="156" y="155" width="273" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Mmq-T6-VD1"/>
                                    <constraint firstAttribute="height" constant="30" id="QLF-Qm-gek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mmq-T6-VD1"/>
                                        <exclude reference="QLF-Qm-gek"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mmq-T6-VD1"/>
                                        <include reference="QLF-Qm-gek"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-nM-2Ex">
                                <rect key="frame" x="156" y="237" width="273" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Jbd-eX-60H"/>
                                    <constraint firstAttribute="height" constant="30" id="rZl-sS-Tyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jbd-eX-60H"/>
                                        <exclude reference="rZl-sS-Tyx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jbd-eX-60H"/>
                                        <include reference="rZl-sS-Tyx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-ee-X24">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Lg8-NO-7Q0"/>
                                    <constraint firstAttribute="height" constant="49" id="Mrn-YO-ITB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg8-NO-7Q0"/>
                                        <exclude reference="Mrn-YO-ITB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lg8-NO-7Q0"/>
                                        <include reference="Mrn-YO-ITB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-uf-eaN">
                                <rect key="frame" x="263" y="317" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IUb-nq-MqT"/>
                                    <constraint firstAttribute="width" constant="103" id="qw4-9B-A27"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IUb-nq-MqT"/>
                                        <exclude reference="qw4-9B-A27"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IUb-nq-MqT"/>
                                        <include reference="qw4-9B-A27"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressLogin:" destination="eNU-RD-m8O" eventType="touchUpInside" id="IhY-1S-bL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-hp-RDw">
                                <rect key="frame" x="224" y="282" width="142" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="2pe-2M-cLh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="Nor-Ig-ZhM"/>
                                    <constraint firstAttribute="width" constant="201" id="h44-LU-yrj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="164" id="hca-64-BJs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pe-2M-cLh"/>
                                        <exclude reference="Nor-Ig-ZhM"/>
                                        <exclude reference="h44-LU-yrj"/>
                                        <exclude reference="hca-64-BJs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2pe-2M-cLh"/>
                                        <include reference="Nor-Ig-ZhM"/>
                                        <exclude reference="h44-LU-yrj"/>
                                        <include reference="hca-64-BJs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yfh-uf-eaN" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="4I5-KY-qn4"/>
                            <constraint firstItem="TXh-hp-RDw" firstAttribute="top" secondItem="yfh-uf-eaN" secondAttribute="bottom" constant="19" id="5e9-PK-jaH"/>
                            <constraint firstItem="AYU-nt-YMX" firstAttribute="top" secondItem="hYl-Tq-kak" secondAttribute="bottom" constant="135" id="8nQ-by-o1Z"/>
                            <constraint firstItem="AYU-nt-YMX" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="BqV-Ky-3Bx"/>
                            <constraint firstItem="TXh-hp-RDw" firstAttribute="top" secondItem="m1V-nM-2Ex" secondAttribute="bottom" constant="16" id="DGz-T5-Wz3"/>
                            <constraint firstItem="yfh-uf-eaN" firstAttribute="top" secondItem="TXh-hp-RDw" secondAttribute="bottom" constant="22" id="MS1-r6-bKc"/>
                            <constraint firstItem="TXh-hp-RDw" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="Pnv-7C-2IK"/>
                            <constraint firstItem="m1V-nM-2Ex" firstAttribute="top" secondItem="AYU-nt-YMX" secondAttribute="bottom" constant="52" id="Qef-hu-Z8V">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="Yxv-ee-X24" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="R4c-aI-dcY"/>
                            <constraint firstItem="m1V-nM-2Ex" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="S09-qz-clO"/>
                            <constraint firstItem="Yxv-ee-X24" firstAttribute="top" secondItem="hYl-Tq-kak" secondAttribute="bottom" constant="39" id="Y8c-dH-jrz"/>
                            <constraint firstItem="yfh-uf-eaN" firstAttribute="top" secondItem="m1V-nM-2Ex" secondAttribute="bottom" constant="19" id="h5p-fA-fKn"/>
                            <constraint firstItem="TXh-hp-RDw" firstAttribute="centerX" secondItem="Rph-ou-v08" secondAttribute="centerX" id="lbx-yL-41y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yxv-ee-X24"/>
                                <exclude reference="TXh-hp-RDw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R4c-aI-dcY"/>
                                <exclude reference="Y8c-dH-jrz"/>
                                <exclude reference="8nQ-by-o1Z"/>
                                <exclude reference="BqV-Ky-3Bx"/>
                                <exclude reference="Qef-hu-Z8V"/>
                                <exclude reference="S09-qz-clO"/>
                                <exclude reference="5e9-PK-jaH"/>
                                <exclude reference="DGz-T5-Wz3"/>
                                <exclude reference="Pnv-7C-2IK"/>
                                <exclude reference="lbx-yL-41y"/>
                                <exclude reference="4I5-KY-qn4"/>
                                <exclude reference="MS1-r6-bKc"/>
                                <exclude reference="h5p-fA-fKn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yxv-ee-X24"/>
                                <include reference="TXh-hp-RDw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R4c-aI-dcY"/>
                                <include reference="Y8c-dH-jrz"/>
                                <include reference="8nQ-by-o1Z"/>
                                <include reference="BqV-Ky-3Bx"/>
                                <include reference="Qef-hu-Z8V"/>
                                <include reference="S09-qz-clO"/>
                                <exclude reference="5e9-PK-jaH"/>
                                <include reference="DGz-T5-Wz3"/>
                                <include reference="Pnv-7C-2IK"/>
                                <include reference="lbx-yL-41y"/>
                                <include reference="4I5-KY-qn4"/>
                                <include reference="MS1-r6-bKc"/>
                                <exclude reference="h5p-fA-fKn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="yfh-uf-eaN" id="Wh5-Vd-dFt"/>
                        <outlet property="debugTextLabel" destination="TXh-hp-RDw" id="Qfg-dq-nNs"/>
                        <outlet property="passwordTextField" destination="m1V-nM-2Ex" id="Cux-gN-w1y"/>
                        <outlet property="usernameTextField" destination="AYU-nt-YMX" id="LC5-bO-tBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad3-5E-AtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="298.5"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="IGo-RH-OHN">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="pnG-3L-JKc" customClass="ItemDetailViewController" customModule="glitter_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAg-x3-voJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hz6-mO-M7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TO-BV-rfx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZv-yC-14r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="276"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="c8Q-Pn-lFe">
            <objects>
                <viewController id="GNg-ug-Q4i" customClass="NewItemViewController" customModule="glitter_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qei-L8-R28"/>
                        <viewControllerLayoutGuide type="bottom" id="Fk6-dn-dTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzx-C2-gXD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-43-9x7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didPressSubmit" destination="GNg-ug-Q4i" eventType="touchUpInside" id="oWM-No-Nbt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-Ol-9My">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7ZP-2D-eLS"/>
                                    <constraint firstAttribute="height" constant="165" id="USr-Rq-9We"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="kgq-vN-83F">
                                        <variation key="heightClass=regular-widthClass=compact" constant="165"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7ZP-2D-eLS"/>
                                        <exclude reference="USr-Rq-9We"/>
                                        <exclude reference="kgq-vN-83F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7ZP-2D-eLS"/>
                                        <exclude reference="USr-Rq-9We"/>
                                        <include reference="kgq-vN-83F"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpk-dH-QmH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.72512868210000003" blue="0.9713091036" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UXN-43-9x7" firstAttribute="top" secondItem="xpk-dH-QmH" secondAttribute="bottom" constant="31" id="0bM-fm-9QX"/>
                            <constraint firstItem="UXN-43-9x7" firstAttribute="centerX" secondItem="Hzx-C2-gXD" secondAttribute="centerX" id="DqR-s2-px5"/>
                            <constraint firstItem="UXN-43-9x7" firstAttribute="top" secondItem="ah3-Ol-9My" secondAttribute="bottom" constant="125" id="EE6-Z6-SR3"/>
                            <constraint firstItem="ah3-Ol-9My" firstAttribute="top" secondItem="qei-L8-R28" secondAttribute="bottom" constant="18" id="GkK-pZ-DZ0"/>
                            <constraint firstItem="ah3-Ol-9My" firstAttribute="top" secondItem="qei-L8-R28" secondAttribute="bottom" constant="99" id="ING-OK-vCC"/>
                            <constraint firstItem="xpk-dH-QmH" firstAttribute="width" secondItem="ah3-Ol-9My" secondAttribute="width" id="XL7-P1-7h4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ah3-Ol-9My" secondAttribute="trailing" constant="55" id="cig-7A-zfb"/>
                            <constraint firstItem="xpk-dH-QmH" firstAttribute="top" secondItem="ah3-Ol-9My" secondAttribute="bottom" constant="73" id="i7V-33-b9f"/>
                            <constraint firstItem="Fk6-dn-dTs" firstAttribute="top" secondItem="UXN-43-9x7" secondAttribute="bottom" constant="398" id="iDj-Zr-zGy"/>
                            <constraint firstItem="xpk-dH-QmH" firstAttribute="centerX" secondItem="Hzx-C2-gXD" secondAttribute="centerX" id="j2E-M7-YKx"/>
                            <constraint firstItem="xpk-dH-QmH" firstAttribute="top" secondItem="ah3-Ol-9My" secondAttribute="bottom" constant="73" id="j3Z-kT-Avi"/>
                            <constraint firstItem="ah3-Ol-9My" firstAttribute="leading" secondItem="Hzx-C2-gXD" secondAttribute="leadingMargin" constant="65" id="pha-8L-che"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UXN-43-9x7"/>
                                <exclude reference="ah3-Ol-9My"/>
                                <exclude reference="xpk-dH-QmH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GkK-pZ-DZ0"/>
                                <exclude reference="ING-OK-vCC"/>
                                <exclude reference="cig-7A-zfb"/>
                                <exclude reference="pha-8L-che"/>
                                <exclude reference="XL7-P1-7h4"/>
                                <exclude reference="i7V-33-b9f"/>
                                <exclude reference="j2E-M7-YKx"/>
                                <exclude reference="j3Z-kT-Avi"/>
                                <exclude reference="0bM-fm-9QX"/>
                                <exclude reference="DqR-s2-px5"/>
                                <exclude reference="EE6-Z6-SR3"/>
                                <exclude reference="iDj-Zr-zGy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UXN-43-9x7"/>
                                <include reference="ah3-Ol-9My"/>
                                <include reference="xpk-dH-QmH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GkK-pZ-DZ0"/>
                                <exclude reference="ING-OK-vCC"/>
                                <include reference="cig-7A-zfb"/>
                                <include reference="pha-8L-che"/>
                                <include reference="XL7-P1-7h4"/>
                                <exclude reference="i7V-33-b9f"/>
                                <include reference="j2E-M7-YKx"/>
                                <include reference="j3Z-kT-Avi"/>
                                <include reference="0bM-fm-9QX"/>
                                <include reference="DqR-s2-px5"/>
                                <include reference="EE6-Z6-SR3"/>
                                <exclude reference="iDj-Zr-zGy"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="debugTextLabel" destination="xpk-dH-QmH" id="ELM-08-Jf5"/>
                        <outlet property="submitButton" destination="UXN-43-9x7" id="noH-JI-eWC"/>
                        <outlet property="textField" destination="ah3-Ol-9My" id="UxK-Ke-8ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3B-yr-1uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.5" y="-458.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="0zK-8B-L11">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" hidesBottomBarWhenPushed="YES" id="5yN-z5-fvn" customClass="ItemsViewController" customModule="glitter_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3h-fn-psZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rOa-4h-01f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVm-T7-okP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-7x-u8u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.72512868210000003" blue="0.9713091036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="cEh-iv-eu6"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.7251286821268339" blue="0.97130910357901845" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="c8y-FA-a4n" customClass="ItemTableViewCell" customModule="glitter_mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8y-FA-a4n" id="JR5-Tf-C2w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-5d-ext">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.4937871304" blue="0.96730041499999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="texttexttext" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-pR-qnx">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="textColor" red="1" green="0.94956614684539065" blue="0.99881724285564288" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="glitter: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-et-iN4">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.94956614679999995" blue="0.99881724289999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-d@d.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-BT-a9a">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.94956614679999995" blue="0.99881724289999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4HW-pR-qnx" secondAttribute="trailing" constant="7" id="0oU-Fc-aNM"/>
                                                <constraint firstItem="Zhn-5d-ext" firstAttribute="top" secondItem="JR5-Tf-C2w" secondAttribute="top" constant="4" id="4oP-Hz-vhC"/>
                                                <constraint firstItem="Ms6-et-iN4" firstAttribute="top" secondItem="4HW-pR-qnx" secondAttribute="bottom" constant="7" id="7gv-mT-F9T"/>
                                                <constraint firstAttribute="bottom" secondItem="Ms6-et-iN4" secondAttribute="bottom" constant="4" id="9aP-Ae-GtE"/>
                                                <constraint firstItem="Ms6-et-iN4" firstAttribute="leading" secondItem="dwD-BT-a9a" secondAttribute="trailing" constant="18" id="9yi-48-k9M"/>
                                                <constraint firstItem="Ms6-et-iN4" firstAttribute="leading" secondItem="Zhn-5d-ext" secondAttribute="trailing" constant="15" id="CjL-J6-tF5"/>
                                                <constraint firstItem="Ms6-et-iN4" firstAttribute="top" secondItem="4HW-pR-qnx" secondAttribute="bottom" constant="7" id="J08-Ek-gAx"/>
                                                <constraint firstItem="dwD-BT-a9a" firstAttribute="top" secondItem="4HW-pR-qnx" secondAttribute="bottom" constant="7" id="JEv-3u-qOt"/>
                                                <constraint firstItem="4HW-pR-qnx" firstAttribute="leading" secondItem="JR5-Tf-C2w" secondAttribute="leading" constant="8" id="Jyr-Fk-GVt"/>
                                                <constraint firstAttribute="bottom" secondItem="dwD-BT-a9a" secondAttribute="bottom" constant="4" id="Mea-0l-UFb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ms6-et-iN4" secondAttribute="bottom" constant="4" id="Mz9-aG-3wM">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Zhn-5d-ext" secondAttribute="trailing" constant="15" id="PG3-Fo-dk2"/>
                                                <constraint firstAttribute="bottom" secondItem="dwD-BT-a9a" secondAttribute="bottom" constant="4" id="Pnq-ic-Pwi">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="4HW-pR-qnx" firstAttribute="top" secondItem="JR5-Tf-C2w" secondAttribute="top" constant="8" id="QdP-bT-cQQ"/>
                                                <constraint firstItem="Zhn-5d-ext" firstAttribute="leading" secondItem="JR5-Tf-C2w" secondAttribute="leading" constant="15" id="XAy-VO-RTL"/>
                                                <constraint firstItem="4HW-pR-qnx" firstAttribute="leading" secondItem="JR5-Tf-C2w" secondAttribute="leading" constant="8" id="Yhi-Tc-hRB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="Zhn-5d-ext" secondAttribute="bottom" constant="4" id="emO-DJ-FSD"/>
                                                <constraint firstAttribute="trailing" secondItem="4HW-pR-qnx" secondAttribute="trailing" constant="8" id="iNC-Gn-f9C">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="4HW-pR-qnx" secondAttribute="trailing" constant="8" id="n8d-Ht-DEt"/>
                                                <constraint firstItem="4HW-pR-qnx" firstAttribute="top" secondItem="JR5-Tf-C2w" secondAttribute="top" constant="8" id="vCM-AN-qJJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="Ms6-et-iN4" firstAttribute="trailing" secondItem="4HW-pR-qnx" secondAttribute="trailing" id="vDE-L6-Rv1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Zhn-5d-ext"/>
                                                    <exclude reference="4HW-pR-qnx"/>
                                                    <exclude reference="Ms6-et-iN4"/>
                                                    <exclude reference="dwD-BT-a9a"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4oP-Hz-vhC"/>
                                                    <exclude reference="PG3-Fo-dk2"/>
                                                    <exclude reference="XAy-VO-RTL"/>
                                                    <exclude reference="emO-DJ-FSD"/>
                                                    <exclude reference="0oU-Fc-aNM"/>
                                                    <exclude reference="Jyr-Fk-GVt"/>
                                                    <exclude reference="QdP-bT-cQQ"/>
                                                    <exclude reference="Yhi-Tc-hRB"/>
                                                    <exclude reference="iNC-Gn-f9C"/>
                                                    <exclude reference="n8d-Ht-DEt"/>
                                                    <exclude reference="vCM-AN-qJJ"/>
                                                    <exclude reference="JEv-3u-qOt"/>
                                                    <exclude reference="Mea-0l-UFb"/>
                                                    <exclude reference="Pnq-ic-Pwi"/>
                                                    <exclude reference="7gv-mT-F9T"/>
                                                    <exclude reference="9aP-Ae-GtE"/>
                                                    <exclude reference="9yi-48-k9M"/>
                                                    <exclude reference="CjL-J6-tF5"/>
                                                    <exclude reference="J08-Ek-gAx"/>
                                                    <exclude reference="Mz9-aG-3wM"/>
                                                    <exclude reference="vDE-L6-Rv1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Zhn-5d-ext"/>
                                                    <include reference="4HW-pR-qnx"/>
                                                    <include reference="Ms6-et-iN4"/>
                                                    <include reference="dwD-BT-a9a"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4oP-Hz-vhC"/>
                                                    <include reference="PG3-Fo-dk2"/>
                                                    <include reference="XAy-VO-RTL"/>
                                                    <include reference="emO-DJ-FSD"/>
                                                    <exclude reference="0oU-Fc-aNM"/>
                                                    <exclude reference="Jyr-Fk-GVt"/>
                                                    <exclude reference="QdP-bT-cQQ"/>
                                                    <include reference="Yhi-Tc-hRB"/>
                                                    <include reference="iNC-Gn-f9C"/>
                                                    <exclude reference="n8d-Ht-DEt"/>
                                                    <include reference="vCM-AN-qJJ"/>
                                                    <include reference="JEv-3u-qOt"/>
                                                    <exclude reference="Mea-0l-UFb"/>
                                                    <include reference="Pnq-ic-Pwi"/>
                                                    <include reference="7gv-mT-F9T"/>
                                                    <exclude reference="9aP-Ae-GtE"/>
                                                    <include reference="9yi-48-k9M"/>
                                                    <exclude reference="CjL-J6-tF5"/>
                                                    <exclude reference="J08-Ek-gAx"/>
                                                    <include reference="Mz9-aG-3wM"/>
                                                    <include reference="vDE-L6-Rv1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.7251286821268339" blue="0.97130910357901845" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorName" destination="dwD-BT-a9a" id="M0S-ue-K3y"/>
                                            <outlet property="bubbleView" destination="Zhn-5d-ext" id="Ds8-t9-h2T"/>
                                            <outlet property="glitterCount" destination="Ms6-et-iN4" id="zx7-KO-FM5"/>
                                            <outlet property="textField" destination="4HW-pR-qnx" id="MHm-DK-QMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cEh-iv-eu6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cEh-iv-eu6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="5yN-z5-fvn" id="Yod-X4-8cQ"/>
                                    <outlet property="delegate" destination="5yN-z5-fvn" id="BG9-V1-Yh8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-uK-Dgn">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.72512868210000003" blue="0.9713091036" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bUF-7x-u8u" firstAttribute="height" secondItem="PVm-T7-okP" secondAttribute="height" id="2pG-AQ-D85"/>
                            <constraint firstItem="bUF-7x-u8u" firstAttribute="top" secondItem="W3h-fn-psZ" secondAttribute="bottom" constant="44" id="Fcf-jK-m2D">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="bUF-7x-u8u" secondAttribute="trailing" id="Lz6-SP-n5m"/>
                            <constraint firstItem="RF0-uK-Dgn" firstAttribute="centerX" secondItem="bUF-7x-u8u" secondAttribute="centerX" id="MFd-uS-xLf"/>
                            <constraint firstItem="bUF-7x-u8u" firstAttribute="leading" secondItem="PVm-T7-okP" secondAttribute="leading" id="gcY-MF-ozI"/>
                            <constraint firstItem="RF0-uK-Dgn" firstAttribute="height" secondItem="bUF-7x-u8u" secondAttribute="height" id="jvJ-vB-sgC"/>
                            <constraint firstItem="bUF-7x-u8u" firstAttribute="width" secondItem="PVm-T7-okP" secondAttribute="width" id="rbZ-oE-qDY"/>
                            <constraint firstItem="RF0-uK-Dgn" firstAttribute="centerY" secondItem="bUF-7x-u8u" secondAttribute="centerY" id="xAp-tJ-JBl">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="RF0-uK-Dgn" firstAttribute="width" secondItem="bUF-7x-u8u" secondAttribute="width" id="xpJ-qk-QtW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bUF-7x-u8u"/>
                                <exclude reference="RF0-uK-Dgn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2pG-AQ-D85"/>
                                <exclude reference="Fcf-jK-m2D"/>
                                <exclude reference="Lz6-SP-n5m"/>
                                <exclude reference="gcY-MF-ozI"/>
                                <exclude reference="rbZ-oE-qDY"/>
                                <exclude reference="MFd-uS-xLf"/>
                                <exclude reference="jvJ-vB-sgC"/>
                                <exclude reference="xAp-tJ-JBl"/>
                                <exclude reference="xpJ-qk-QtW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bUF-7x-u8u"/>
                                <include reference="RF0-uK-Dgn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2pG-AQ-D85"/>
                                <include reference="Fcf-jK-m2D"/>
                                <include reference="Lz6-SP-n5m"/>
                                <include reference="gcY-MF-ozI"/>
                                <include reference="rbZ-oE-qDY"/>
                                <include reference="MFd-uS-xLf"/>
                                <include reference="jvJ-vB-sgC"/>
                                <include reference="xAp-tJ-JBl"/>
                                <include reference="xpJ-qk-QtW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tx3-my-evq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7St-8b-fZf">
                            <connections>
                                <action selector="logOut" destination="5yN-z5-fvn" id="vPu-oy-0WT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LYk-KM-6K6">
                            <connections>
                                <segue destination="GNg-ug-Q4i" kind="show" id="H0z-RS-c9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="RF0-uK-Dgn" id="6kW-yZ-LpS"/>
                        <outlet property="itemsTableView" destination="bUF-7x-u8u" id="h5l-km-62M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lC-n5-0IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pax-or-BuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJi-V1-0vX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YG9-US-5WS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5yN-z5-fvn" kind="relationship" relationship="rootViewController" id="g0K-pN-UW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7H-EG-q8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="276"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.032746454128295355" blue="0.60239122653692589" alpha="1" colorSpace="calibratedRGB"/>
</document>
